name: Discord-MusicBot
link: https://github.com/SudhanPlayz/Discord-MusicBot
detections:
  - name: Help command
    matcher:
      type: embed
      description: |
        @loop
        `>{commandName: ?}` - {?}
        @loop
        {?} Version: {version: ?}
        {?}
      footer: |
        {?} Have a nice day! {?}
    defaults:
      version: v4.1.2
